<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.math.tutor</groupId>
    <artifactId>MTutorApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>MTutor-Android</name>

    <!--
    -Djarsigner.alias="Alias Name"

    keytool -genkey -v -keystore mtutorapp.keystore -alias mtutor-key -keyalg RSA -keysize 2048
    keystore-password: Ahmed!23
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.1.1</android.plugin.version>
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>android.support-mvn-repo</id>-->
    <!--<url>https://raw.github.com/kmchugh/android.support/mvn-repo</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>daily</updatePolicy>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>android-support</id>-->
    <!--<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <dependencies>

        <!--<dependency>-->
        <!--<groupId>com.android.support</groupId>-->
        <!--<artifactId>support-v4</artifactId>-->
        <!--<version>18.0.0</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->



        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>18.0.0</version>
            <scope>system</scope>
            <systemPath>${env.ANDROID_HOME}/extras/android/support/v4/android-support-v4.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>gridlayout-v7</artifactId>
            <version>18.0.0</version>
            <!--<scope>compile</scope>-->
            <scope>system</scope>
            <systemPath>${env.ANDROID_HOME}/extras/android/support/v4/android-support-v4.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>




            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                            <archiveDirectory/>
                            <includes>
                                <include>${project.build.directory}/${project.artifactId}.apk</include>
                            </includes>
                            <keystore>${sign.keystore}</keystore>
                            <alias>${sign.alias}</alias>
                            <storepass>${sign.storepass}</storepass>
                            <keypass>${sign.keypass}</keypass>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
                        </outputApk>
                        <skip>false</skip>
                    </zipalign>
                </configuration>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>





        </plugins>
    </build>
</project>
